############Database Details##########################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hmeals
database.uname=root
database.password=cde32wsxzaq1

#############SMS Server Details#######################
sms.url=http://123.63.33.43//blank/sms/user/urlsmstemp.php
sms.username=RSVFOOD
sms.password=Hunger@2016
sms.senderid=HMEALS

############SMS Template Details######################
sms.orderplaced4customer=42147
sms.thankstemplateid=39435
sms.delivered=40171
sms.cancelled=40172
sms.orderplaced4admin=40173
sms.orderconfirmed=40190
sms.otp=40191
sms.outfordelivery=40192
sms.subscribeplan=41345
sms.cancelplan=41344
sms.updateplan=41345
sms.mobileverificationcode=40191

###########Error messsage details########################
HM101=Mobile number doesn't exist.
HM102=Username and password don't match.
HM103=DB Exception.
HM104=Invalid Coupon
HM105=Valid Coupon
HM106=Already Used Coupon
HM107=Coupon Expired
HM200=Operation Executed Successfully.
HM201=User already registered with Hungermeals.
HM202=User already registered with FB or Gmail.
HM203=Data not updated
HM204=No record found
HM205=More than one record found
HM206=Operation Not Executed Successfully.

##################Admin Static details###################
admin.phone=9986122222,7829777997
admin.phone1=9986122222

##################Other Properties#######################
menu.imagelocation=/images/

############Mail server Details####################
# the mail server host to connect to
smtp.host=smtp.zoho.com
# the Port of host to connect to
smtp.port=465
# the username of host to connect to
smtp.username=rejesh@hungermeals.com
#invitation from Email
invitation.emailfrom=rejesh@hungermeals.com
# the password of host to connect to
smtp.password=rsvfoodtech
smtp.auth=true
smtp.protocol=smtp
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.socketFactory.fallback=false
smtp.socketFactory.port=465
smtp.startssl.enable=true

###################Mail template details#################
mail.tempateLocation=D:\\apache-tomcat-8.0.30\\webapps\\ROOT\\template\\
mail.ccEmail=crucialhimanshuonemail@gmail.com
mail.bccEmail=himanshuonemail@gmail.com
mail.senderName=Hungermeals
mail.senderEmail=rejesh@hungermeals.com
mail.replyToName=Hungermeals
mail.replyToEmail=rejesh@hungermeals.com

###Welcome mail template###
mail.welcomeUser.templateName=welcome.ftl
mail.welcomeUser.subject=Welcome to Hungermeals

###Order confirm template###
mail.orderconfirm.templateName=confirmOrder.ftl
mail.orderconfirm.subject=Your order has been confiremd

###Forgot Password template###
mail.forgotpassword.templateName=forgotPassword.ftl
mail.forgotpassword.subject=Reset Password

