############Database Details##########################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://198.211.110.29:3306/hungermeals
database.uname=root
database.password=admin

#############SMS Server Details#######################
sms.url=http://123.63.33.43//blank/sms/user/urlsmstemp.php
sms.username=RSVFOOD
sms.password=Hunger@2016
sms.senderid=HMEALS

############SMS Template Details######################
sms.orderplaced4customer=39436
sms.thankstemplateid=39435
sms.delivered=40171
sms.cancelled=40172
sms.orderplaced4admin=40173
sms.orderconfirmed=40190
sms.otp=40191
sms.outfordelivery=40192
sms.subscribeplan=41345
sms.cancelplan=41344
sms.updateplan=41345
sms.mobileverificationcode=40191

############Mailing server Details####################
# the mail server host to connect to
smtp.host=email.hungermeals.com
# the Port of host to connect to
smtp.port=587
# the username of host to connect to
smtp.username=noreplytest@hungermeals.com
#invitation from Email
invitation.emailfrom=noreplytest@hungermeals.com
# the password of host to connect to
smtp.password=n0reply1r


###########Error messsage details########################
HM101=Mobile number doesn't exist.
HM102=Username and password don't match.
HM103=DB Exception.
HM104=Invalid Coupon
HM105=Valid Coupon
HM106=Already Used Coupon
HM107=Coupon Expired
HM200=Operation Executed Successfully.
HM201=User already registered with Hungermeals.
HM202=User already registered with FB or Gmail.
HM203=Data not updated
HM204=No record found
HM205=More than one record found
HM206=Operation Not Executed Successfully.

##################Admin Static details###################
admin.phone=9986122222



