database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hungermeals
database.uname=root
database.password=admin

sms.url=http://123.63.33.43//blank/sms/user/urlsmstemp.php
sms.username=RSVFOOD
sms.password=Hunger@2016
sms.senderid=HMEALS

sms.orderconfirmtemplateid=39436
sms.thankstemplateid=39435







