# hungermeals

./: .classpath
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.svn/: wc.db
dev_v1/: build.xml
dev_v1/lib/: WHICH_JARS
dev_v1/src/core/: build.xml
dev_v1/src/core/com/google/android/gcm/server/: InvalidRequestException.java  Message.java  MulticastResult.java  Notification.java  Result.java  Sender.java
dev_v1/src/core/com/hungermeals/api/: AdminAPI.java  AdminAPIImpl.java  UserAPI.java  UserAPIImpl.java
dev_v1/src/core/com/hungermeals/common/: CheckSumGenerator.java  ConfigReader.java  MailSender.java  POST2GCM.java  PaytmConstants.java  PaytmService.java  PayuConstant.java  PayuService.java  SMSThirdPartyService.java  StringEncrypter.java  StringEncrypterService.java  TemplateProcessing.java  UserDataValidator.java
dev_v1/src/core/com/hungermeals/common/exception/: AuthenticationErrorCode.java  CompanyErrorCode.java  EncryptionException.java  GPNAuthenticationException.java  GPNBaseException.java  GPNErrorCode.java  GPNErrorCodeTranslator.java  GPNSystemException.java  GpnAPIException.java  GpnAPIMethodInterceptor.java  UserRegistrationErrorCode.java
dev_v1/src/core/com/hungermeals/controller/: AdminController.java  UserController.java
dev_v1/src/core/com/hungermeals/dao/: AdminDAO.java  AdminDAOImpl.java  UserDAO.java  UserDAOImpl.java
dev_v1/src/core/com/hungermeals/facade/: AdminFacade.java  AdminFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
dev_v1/src/core/com/hungermeals/handler/: TemplateDetailsRowMapper.java  UserDetailsRowMapper.java
dev_v1/src/core/com/hungermeals/persist/: Address.java  ComboDetails.java  Content.java  CouponTxn.java  Item.java  MailerBean.java  MailerDTO.java  MailingDetails.java  Menu.java  MyMessage.java  Order.java  OrderDetails.java  OrderStatus.java  PlanSubscription.java  ResponseStatus.java  TemplateBean.java  User.java  User1.java  UserBean.java
dev_v1/src/etc/config/com/fidloo/: fidloo.properties
dev_v1/src/etc/config/com/mailer/: mailing.properties
dev_v1/src/etc/resources/com/fidloo/errorcode/: ErrorCode.properties
dev_v1/src/etc/resources/com/mailer/drools/: drools.dtd
dev_v1/src/test/: build.xml
dev_v1/src/war/: build.xml
dev_v1/src/war/com/mailer/contentprovider/common/: BaseAction.java
dev_v1/src/war/com/mailer/contentprovider/filter/: NLCPCXFFilter.java  NLCPSecurityFilter.java
dev_v1/src/war/web/: cart.html  cart_2.html  hungermeals.properties  login.html
dev_v1/src/war/web/WEB-INF/: applicationContext.xml  helloemail.ftl  jboss-web.xml  mailer.xml  struts.xml  urlrewrite.xml  web.xml
dev_v1/src/war/web/css/: bootstrap-theme.css  swatch.css
dev_v1/src/war/web/images/: Thumbs.db  solaire.jpe
dev_v1/src/war/web/jsp/: addon.jsp  imageUploadProcessing.jsp  index.jsp  my_mealplans.jsp  mymeal.jsp  mymeal_addr.jsp  mymeal_o_confirm.jsp  mymeal_view.jsp  o_confirm.jsp  o_confirm2.jsp  payment.jsp  paytmCheckSumGenerator.jsp  paytmCheckSumVerify.jsp  paytmRedirect.jsp  payuRedirect.jsp  payuform.jsp  pgRedirect.jsp  searchAPI.jsp  serverTest.jsp  serverTest1.jsp  settings.jsp  termsnpolicy.jsp
dev_v1/src/war/web/modal/: login-modal.html  login-modal.min.html
dev_v1/src/war/web/script/: common.js  creds.js
dev_v1/src/war/web/scripts/: api.min.js
dev_v1/src/war/web/scripts/assets/: review_restaurant.php
dev_v1/src/war/web/scripts/css/: base.css  bootstrap.min3.css  demo.css  fonts.googleapis.css  g_api.css  global.css  hungerstyle.css  hungerstyle3.css  hungerstyle_responsive2.css  jquery-ui-1.8.13.custom.css  jquery-ui-1.8.4.custom.css  main_stylesheet.css  menu2.css  responsive2.css  style.css  style2.css  style3.css  tipTip.css
dev_v1/src/war/web/scripts/js/: common_scripts_min.js  functions.js  jquery.datetimepicker.full.js  jquery.pages.js  jquery.tipTip.js  linksEdit.js  map_single.js  pagination.js
dev_v1/src/war/web/scripts/jscript/: addon.js  addr.js  api-calls.js  common.js  credentials.js  g_api.js  menu.js  myOrderDet.js  my_details.js  my_mealdetails.js  mymeal.js  mymeal_addr.js  mymeal_oconfirm.js  mymeal_orders.js  mymeal_payment.js  mymeal_view.js  oconfirm.js  oconfirm2.js  payment.js  settings.js  xxcreds.js  xxplatform.js
dev_v1/src/war/web/templates/: home.min.html  login.min.html
