jdbc.url=jdbc:mysql://localhost:3306/hungermeals
jdbc.username=root
jdbc.password=admin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=40

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.batchSize=5000
hibernate.contextClass=thread